# shutuptrackers.com server configuration
server {
    listen 0.0.0.0:80;
    root /shutuptrackers/;
    server_name shutuptrackers.com;
	
	location / {
        index index.php index.html;
    }
    
	# reverse proxy php container
	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass shutuptrackers_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

	# Security Headers
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header Referrer-Policy "strict-origin";
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
	add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
	# add_header Content-Security-Policy: default-src 'self'; script-src 'self'; script-src-elem 'self'; script-src-attr 'self'; style-src 'self'; style-src-elem 'self'; style-src-attr 'self'; img-src 'self'; font-src 'self'; connect-src 'self'; media-src 'self'; object-src 'self'; prefetch-src 'self'; child-src 'self'; frame-src 'self'; worker-src 'self'; frame-ancestors 'self'; form-action 'self'; base-uri 'self'; manifest-src 'self';
}
